# Eternal

./: .gitignore  README.md  build.gradle  build_android.sh  gradle.properties  settings.gradle  start.sh
eternal/: build.gradle
eternal/extra/: intro.md
eternal/src/androidTest/java/me/juhezi/eternal/: ExampleInstrumentedTest.java
eternal/src/main/: AndroidManifest.xml
eternal/src/main/java/me/juhezi/eternal/: Config.kt  LoginActivity.kt
eternal/src/main/java/me/juhezi/eternal/activity/: DefaultActivity.kt
eternal/src/main/java/me/juhezi/eternal/base/: BaseActivity.kt  BaseApplication.kt  BaseDialog.kt  BaseFragment.kt  BaseMultiFragmentActivity.kt  BasePresenter.kt  BaseSingleFragmentActivity.kt  BaseView.kt  BaseViewController.kt  SingleFragmentActivity.kt
eternal/src/main/java/me/juhezi/eternal/builder/: HandlerBuilder.kt  TypefaceBuilder.kt
eternal/src/main/java/me/juhezi/eternal/db/: DB.kt  DBConfig.kt  Migration.java
eternal/src/main/java/me/juhezi/eternal/enum/: DialogType.kt  ToolbarStyle.kt
eternal/src/main/java/me/juhezi/eternal/extension/: ContextExtension.kt  Extension.kt
eternal/src/main/java/me/juhezi/eternal/global/: Constant.kt  Functions.kt  Global.kt  Typealias.kt
eternal/src/main/java/me/juhezi/eternal/gpuimage/: Constants.kt  EternalGPUImage.kt  EternalGPUImageFilter.kt  EternalGPUImageRenderer.kt  FragmentShaderBuilder.kt  Rotation.java
eternal/src/main/java/me/juhezi/eternal/gpuimage/filter/: FragmentShaderFilter.kt
eternal/src/main/java/me/juhezi/eternal/gpuimage/helper/: ShaderHelper.kt  TextureHelper.kt  TextureRotationHelper.kt
eternal/src/main/java/me/juhezi/eternal/media/: MediaFunctions.kt
eternal/src/main/java/me/juhezi/eternal/model/: Article.java  Record.java  User.java  User.kt
eternal/src/main/java/me/juhezi/eternal/other/: CrashHandler.kt
eternal/src/main/java/me/juhezi/eternal/plugin/: PluginLoader.java  PluginManager.java
eternal/src/main/java/me/juhezi/eternal/repository/: IRepo.kt
eternal/src/main/java/me/juhezi/eternal/repository/impl/: UserRepo.kt  (+2 more)
eternal/src/main/java/me/juhezi/eternal/router/: OriginalPicker.kt  Router.kt  RouterBundle.kt  RouterConfig.kt
eternal/src/main/java/me/juhezi/eternal/service/: AudioRecordService.kt  FileService.kt  UserService.kt
eternal/src/main/java/me/juhezi/eternal/util/: ShaderHelper.kt  TextureHelper.java  TextureHelper.kt  UriUtils.java
eternal/src/main/java/me/juhezi/eternal/widget/: EternalToolbar.kt  MarqueeTextView.java
eternal/src/main/res/anim/: dialog_enter_anim.xml  dialog_exit_anim.xml
eternal/src/main/res/drawable/: ic_label_gray.xml  selector_operation_item.xml  shape_black_60_corner.xml  shape_gray_corner.xml
eternal/src/main/res/layout/: activity_root.xml  activity_single_fragment.xml  dialog_message.xml  dialog_operation.xml  dialog_progress.xml  item_icon_and_text_operation.xml  view_empty_default.xml  view_error_default.xml  view_eternal_toolbar.xml  view_loading_default.xml
eternal/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
eternal/src/test/java/me/juhezi/eternal/: ExampleUnitTest.java
main/: build.gradle
main/extra/: intro.md
main/src/androidTest/java/me/juhezi/eternal/: ExampleInstrumentedTest.kt
main/src/androidTest/java/me/juhezi/main/: ExampleInstrumentedTest.kt
main/src/main/: AndroidManifest.xml
main/src/main/java/me/juhezi/main/: MainActivity.kt  MainApplication.kt
main/src/main/res/layout/: activity_main.xml
main/src/main/res/values/: strings.xml
main/src/test/java/me/juhezi/eternal/: ExampleUnitTest.kt
main/src/test/java/me/juhezi/main/: ExampleUnitTest.kt
notepad/: build.gradle
notepad/extra/: intro.md
notepad/src/androidTest/java/me/juhezi/notepad/: ExampleInstrumentedTest.kt
notepad/src/main/: AndroidManifest.xml
notepad/src/main/application/: AndroidManifest.xml
notepad/src/main/java/me/juhezi/notepad/: ExportService.kt  MainActivity.kt  NotepadApplication.java  NotepadMainActivity.kt
notepad/src/main/java/me/juhezi/notepad/addarticle/: AddArticleActivity.kt  AddArticleContract.kt  AddArticleFragment.kt  AddArticlePresenter.kt  ArticleAdapter.kt
notepad/src/main/java/me/juhezi/notepad/articles/: ArticleAdapter.kt  ArticlesActivity.kt  ArticlesContract.kt  ArticlesFragment.kt  ArticlesPresenter.kt
notepad/src/main/java/me/juhezi/notepad/main/: ArticleAdapter.kt  MainActivity.kt  MainContract.kt  MainFragment.kt  MainPresenter.kt
notepad/src/main/java/me/juhezi/notepad/viewarticle/: ViewArticleActivity.kt  ViewArticleContract.kt  ViewArticleFragment.kt  ViewArticlePresenter.kt
notepad/src/main/res/drawable/: notepad_ic_diary.xml  notepad_ic_write.xml
notepad/src/main/res/layout/: activity_main.xml  app_bar_base_drawer.xml  content_base_drawer.xml  fragment_add_article.xml  fragment_main.xml  item_article.xml  notepad_fragment_main.xml  notepad_fragment_view_article.xml  notepad_view_no_article.xml
notepad/src/main/res/values/: strings.xml
notepad/src/main/res/xml-v25/: shortcut.xml
notepad/src/test/java/me/juhezi/notepad/: ExampleUnitTest.kt
orange/: .gitignore  CMakeLists.txt  build.gradle
orange/src/main/: AndroidManifest.xml
orange/src/main/cpp/: ffmpeg_test.c  mp3_encoder.cpp  mp3_encoder.hpp
orange/src/main/cpp/common/: CMakeLists.txt  CommonTools.h
orange/src/main/cpp/ffmpeg_decoder/: accompany_decoder.cpp  accompany_decoder.hpp  accompany_decoder_controller.cpp  accompany_decoder_controller.hpp
orange/src/main/cpp/gl/: GPUImage.cpp  GPUImage.hpp  gpu_image.cpp  gpu_image.hpp
orange/src/main/cpp/media/: mp3_encoder.cpp  mp3_encoder.hpp  remuxer.cpp  remuxer.hpp
orange/src/main/cpp/util/: OpenGLUtil.cpp  open_gl_util.cpp  open_gl_util.hpp
orange/src/main/java/me/juhezi/orange/: FFmpegBridge.java  GPUImage.java  LameBridge.java
orange/src/main/jni/: GpuImageJNI.cpp  gpu_image_jni.cpp  orange.cpp
plugin/: build.gradle
plugin/src/androidTest/java/me/juhezi/eternal/plugin/: ExampleInstrumentedTest.java
plugin/src/main/: AndroidManifest.xml
plugin/src/test/java/me/juhezi/eternal/plugin/: ExampleUnitTest.java
(+97 files in other folders)
