ext {
    // Project
    mainApplicationId = "me.juhezi.eternal"
    globalVersionCode = versionCode
    globalVersionName = versionName

    // Framework
    androidCompileSdkVersion = 28
    androidBuildToolsVersion = '27.0.3'
    supportLibVersion = '27.1.1'
    minSdkVersion = 21
    targetSdkVersion = 27
    compileSdkVersion = 27
    // Test
    junitVersion = '4.12'
    espressoVersion = '3.0.2'
    runnerVersion = '1.0.2'
    // Official

    // Third-party
    gsonVersion = '2.8.5'
    // Module
    notepadEnable = false    // 记事本模块
}

buildscript {
    ext.kotlin_version = '1.2.51'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:5.4.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
