<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/vg_base_activity_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <me.juhezi.eternal.widget.view.EternalToolbar
        android:id="@+id/tb_base_activity"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tool_bar_height"
        android:background="@color/colorPrimary" />

    <FrameLayout
        android:id="@+id/vg_base_activity_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>