<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="56dp"
        android:layout_height="56dp">

        <ImageView
            android:id="@+id/iv_icon_text_operation_icon"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_centerInParent="true"
            tools:src="@drawable/ic_more_white" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_icon_text_operation_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_size_20"
        tools:text="编辑" />


</RelativeLayout>