apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId rootProject.ext.mainApplicationId + ".plugin"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.globalVersionCode as int
        versionName rootProject.ext.globalVersionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            // 将生成的 apk 放下 main 的 assets 目录下
            // 只能使用相对路径，麻瓜
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    def outputPath = "/main/src/main/assets/plugin/plugin.apk"
                    def relativeRootDir = output.packageApplication.outputDirectory.toPath()
                            .relativize(rootDir.toPath()).toFile()
                    def result = relativeRootDir.path + outputPath
//                    println(output.packageApplication.outputDirectory.toPath())
//                    println(rootDir.toPath())
//                    println(relativeRootDir.toPath())
//                    println(result)
                    if (exportToMainAssets.toBoolean()) {
                        outputFileName = result
                    } else {
                        outputFileName = "plugin.apk"
                    }
                }
            }

        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportLibVersion"
    testImplementation "junit:junit:$rootProject.ext.junitVersion"
    androidTestImplementation "com.android.support.test:runner:$rootProject.ext.runnerVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$rootProject.ext.espressoVersion"
}
